{
  "name": "video-preview-app",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "rimraf dist && run-p dev:webpack dev:electron",
    "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
    "dev:electron": "wait-on ./dist/index.html ./dist/main.js && electronmon .",
    "build": "cross-env NODE_ENV=\"production\" webpack --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "electronmon": {
    "patterns": [
      "dist/**/*"
    ]
  },
  "build": {
    "extraResources": [
      "resources/ffmpeg/ffmpeg.exe"
    ]
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^33.2.1",
    "electronmon": "^2.0.3",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "node-loader": "^2.1.0",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "@popcornjs/core": "^2.8.1",
    "perfect-freehand": "^1.2.2",
    "popcorn": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "react-spring": "^9.7.5",
    "video.js": "^8.21.0"
  }
}
